[config]
# send OSC to Ardour's default port
osc=localhost:3819

# mute/unmute a set of route depending on midi-notes:
# see also http://manual.ardour.org/using-control-surfaces/controlling-ardour-with-osc/osc-control/

[rule]
NoteOn 24 ANY
"/strip/mute" "ii" "1" "0"
"/strip/mute" "ii" "2" "1"
"/strip/mute" "ii" "3" "1"

"/strip/mute" "ii" "4" "0"
"/strip/mute" "ii" "5" "1"
"/strip/mute" "ii" "6" "1"

[rule]
NoteOn 25 ANY
"/strip/mute" "ii" "1" "1"
"/strip/mute" "ii" "2" "0"
"/strip/mute" "ii" "3" "1"

"/strip/mute" "ii" "4" "1"
"/strip/mute" "ii" "5" "0"
"/strip/mute" "ii" "6" "1"

[rule]
NoteOn 26 ANY
"/strip/mute" "ii" "1" "1"
"/strip/mute" "ii" "2" "1"
"/strip/mute" "ii" "3" "0"

"/strip/mute" "ii" "4" "1"
"/strip/mute" "ii" "5" "1"
"/strip/mute" "ii" "6" "0"
